[tox]
isolated_build = True
envlist =
	{py37,py38,py39}-django{22,32}
	py{38,39}-django42

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
commands = py.test -ra -vvv --cov
deps =
    -rrequirements-dev.txt
    django22: Django~=2.2.0
    django32: Django~=3.2.0
    django42: Django~=4.2.0
