[tox]
envlist =
	{py35,py36}-{django20,django21,django22}

[testenv]
commands = py.test -ra -vvv --cov
deps =
    pytest==4.4.1
    pytest-cov==2.4.0
    pytest-django==3.4.8
    django20: Django~=2.0
    django21: Django~=2.1
    django22: Django~=2.2
